<! DOCTYPE html>
<html>
	<head>
		<title>Сайтик</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
		<link href="font/time_el" type="text/css" />
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
			display: block; }
			body {
				background-image: url("images/backgr.jpg"); 
				text-align: center; }
			h1 {
				font-size: 400%;
				margin: 70px;
				}
			a {
				display: block inline;
				font-size: 140%;
				margin:	10px;
				}
			section.cont {
				margin: 20px auto;
				width: 50%;
				height: 40px;
				border-bottom: 2px solid #000000;
				}
			
			
			p.show-time {
				font-family: "a_LCDNova", Arial;
				font-size: 400%;
				text-shadow: 4px 4px 4px #aaa;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Время</h1>
				<!-- <nav>
					<ul>
						<li><a href="Mariya.html" class="current">Главная</a></li>
						<li><a href="MyFirstSait/Index.html">Самое время</a></li>
						<li><a href="MyFirstSait/Index.html">О нас</a></li>
						<li><a href="MyFirstSait/Index.html">Контакты</a></li>
					</ul>
				</nav> -->
			</header>
			<section class="cont">
				<a class="button" id="current-time" href=wurrent-time.html>Текущее время</a>
				<a class="button" id="world-time" href=world-time.html>Мировое время</a>
				<a class="button" id="calc-time" href=calc-time.html>Расчитай время</a>
			</section>
			<section>
				<p class="show-time">21:57</p>
			</section>
		</div>
	</body>
</html>